events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  upstream rails {
    server api:3000;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://rails;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}